<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IDDO</title>
    <link rel="stylesheet/less" type="text/css" href="style.less">
    <script src="less.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__wrap">
            <div class="header__logo logo">
                IDDO
            </div>
            <nav class="header__menu">
                <a class="header__link" href="#">Home</a>
                <a class="header__link" href="#">Services</a>
                <a class="header__link" href="#">Portfolio</a>
                <a class="header__link" href="#">About</a>
                <a class="header__link" href="#">Contact</a>
            </nav>
            <a href="#" class="header__button button">Sign up</a>
        </div>
    </header>
    <article>
        <div class="demo-video">
            <div class="demo-video__wrap">
                <img class="demo-video__icon" src="img/play.png" width="129" height="129" alt="Play Video">
                <p class="demo-video__comment" >Let me show you a few things.</p>
                <a class="demo-video__link" href="#">Click to play video</a>
            </div>
        </div>
        <div class="our-services">
            <div class="our-services__wrap">
                <h1 class="our-services__name-block name-block">our services.</h1>
                <div class="our-services__feature clear">
                    <div class="our-services__block">
                        <img class="our-services__icon" src="img/feature-1.png" width="100" height="100" alt="feature-1">
                        <h1 class="our-services__name">Feature 1</h1>
                        <p class="our-services__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>
                    <div class="our-services__block">
                        <img class="our-services__icon" src="img/feature-2.png" width="100" height="100" alt="feature-2">
                        <h1 class="our-services__name">Feature 2</h1>
                        <p class="our-services__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>
                    <div class="our-services__block">
                        <img class="our-services__icon" src="img/feature-3.png" width="100" height="100" alt="feature-3">
                        <h1 class="our-services__name">Feature 3</h1>
                        <p class="our-services__text">Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <div class="our-services__block">
                        <img class="our-services__icon" src="img/feature-4.png" width="100" height="100" alt="feature-4">
                        <h1 class="our-services__name">Feature 4</h1>
                        <p class="our-services__text">Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="icon-block">
            <div class="icon-block__wrap">
                <div class="icon-block__icon">
                    <img src="img/icon-1.png" alt="icon 1">
                </div>
                <div class="icon-block__icon">
                    <img src="img/icon-2.png" alt="icon 2">
                </div>
                <div class="icon-block__icon">
                    <img src="img/icon-3.png" alt="icon 3">
                </div>
                <div class="icon-block__icon">
                    <img src="img/icon-4.png" alt="icon 4">
                </div>
                <div class="icon-block__icon">
                    <img src="img/icon-5.png" alt="icon 5">
                </div>
                <div class="icon-block__icon">
                    <img src="img/icon-6.png" alt="icon 6">
                </div>
            </div>
        </div>
        <div class="our-works">
            <div class="our-works__wrap clear">
                <h1 class="our-works__name-block name-block">Our Works.</h1>
                <a href="#" class="our-works__button button">All</a>
                <a href="#" class="our-works__button button">Website</a>
                <a href="#" class="our-works__button button">Branding</a>
                <div class="our-works__wrapped">
                    <div class="our-works__gallery">
                        <div class="our-works__name-hover">
                            <h1 class="our-works__name-preject">Name Preject</h1>
                            <p class="our-works__comment">designed by Author | May 23, 2014</p>
                        </div>
                    </div>
                    <div class="our-works__gallery">
                        <div class="our-works__name-hover">
                            <h1 class="our-works__name-preject">Name Preject</h1>
                            <p class="our-works__comment">designed by Author | May 23, 2014</p>
                        </div>
                    </div>
                    <div class="our-works__gallery">
                        <div class="our-works__name-hover">
                            <h1 class="our-works__name-preject">Name Preject</h1>
                            <p class="our-works__comment">designed by Author | May 23, 2014</p>
                        </div>
                    </div>
                    <div class="our-works__gallery">
                        <div class="our-works__name-hover">
                            <h1 class="our-works__name-preject">Name Preject</h1>
                            <p class="our-works__comment">designed by Author | May 23, 2014</p>
                        </div>
                    </div>
                    <div class="our-works__gallery">
                        <div class="our-works__name-hover">
                            <h1 class="our-works__name-preject">Name Preject</h1>
                            <p class="our-works__comment">designed by Author | May 23, 2014</p>
                        </div>
                    </div>
                    <div class="our-works__gallery">
                        <div class="our-works__name-hover">
                            <h1 class="our-works__name-preject">Name Preject</h1>
                            <p class="our-works__comment">designed by Author | May 23, 2014</p>
                        </div>
                    </div>
                </div>
                <button class="add-button"></button>
            </div>
        </div>
        <div class="slider">
            <div class="slider__text">“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium, totam rem aperiamvoluptatem.”
            </div>
            <div class="slider__avtor-wrap">
                <div class="slider__avtor-avatar"></div>
                <div class="slider__avtor-name">Jack Efron</div>
            </div>
            <div class="slider__circle-wrap">
                <div class="slider__circle"></div>
                <div class="slider__circle"></div>
                <div class="slider__circle"></div>
            </div>
        </div>
        <div class="our-team">
            <div class="our-team__wrap clear">
                <h1 class="name-block">Our<br>team</h1>
                <div class="our-team__block-wrapped">
                    <div class="our-team__block">
                        <div class="our-team__avatar"></div>
                        <div class="our-team__social">
                            <a href="#" class="our-team__button-social our-team__button-social_tw"></a>
                            <a href="#" class="our-team__button-social our-team__button-social_fb"></a>
                            <a href="#" class="our-team__button-social our-team__button-social_inst"></a>
                        </div>
                        <div class="our-team__worker">
                            <h1 class="our-team__name-worker">Michael Joe</h1>
                            <p class="our-team__profession-worker">CEO & Founder</p>
                            <p class="our-team__description-worker">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        </div>
                    </div>
                    <div class="our-team__block">
                        <div class="our-team__avatar"></div>
                        <div class="our-team__social">
                            <a href="#" class="our-team__button-social our-team__button-social_tw"></a>
                            <a href="#" class="our-team__button-social our-team__button-social_fb"></a>
                            <a href="#" class="our-team__button-social our-team__button-social_inst"></a>
                        </div>
                        <div class="our-team__worker">
                            <h1 class="our-team__name-worker">Jeremy Scott</h1>
                            <p class="our-team__profession-worker">Designed</p>
                            <p class="our-team__description-worker">Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim!</p>
                        </div>
                    </div>
                    <div class="our-team__block">
                        <div class="our-team__avatar"></div>
                        <div class="our-team__social">
                            <a href="#" class="our-team__button-social our-team__button-social_tw"></a>
                            <a href="#" class="our-team__button-social our-team__button-social_fb"></a>
                            <a href="#" class="our-team__button-social our-team__button-social_inst"></a>
                        </div>
                        <div class="our-team__worker">
                            <h1 class="our-team__name-worker">Justin West</h1>
                            <p class="our-team__profession-worker">Manager</p>
                            <p class="our-team__description-worker">Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        </div>
                    </div>
                </div>
                <button class="add-button"></button>
            </div>
        </div>
        <div class="meter">
            <div class="meter__wrap">
                <div class="meter__block">
                    <img src="img/meter__icon-1.png" alt="" class="meter__icon">
                    <p class="meter__number">2009</p>
                    <p class="meter__comment">Perspiciatis</p>
                </div>
                <div class="meter__block">
                    <img src="img/meter__icon-2.png" alt="" class="meter__icon">
                    <div class="meter__number">13,562</div>
                    <div class="meter__comment">Comments</div>
                </div>
                <div class="meter__block">
                    <img src="img/meter__icon-3.png" alt="" class="meter__icon">
                    <div class="meter__number">8,710</div>
                    <div class="meter__comment">Coffee Cups</div>
                </div>
                <div class="meter__block">
                    <img src="img/meter__icon-4.png" alt="" class="meter__icon">
                    <div class="meter__number">715</div>
                    <div class="meter__comment">Awards</div>
                </div>
            </div>
        </div>
        <div class="our-skills clear">
            <div class="our-skills__wrap">
                <h1 class="name-block">Our skills.</h1>
                <div class="our-skills__position">
                    <div class="our-skills__circles">
                        <div class="our-skills__circle our-skills__circle_first">
                            <p class="our-skills__percent">75</p>
                        </div>
                        <div class="our-skills__circle our-skills__circle_second">
                            <p class="our-skills__percent">25</p>
                        </div>
                        <div class="our-skills__circle our-skills__circle_third">
                            <p class="our-skills__percent">75</p>
                        </div>
                        <div class="our-skills__circle our-skills__circle_fourth">
                            <p class="our-skills__percent">50</p>
                        </div>
                    </div>
                    <div class="our-skills__abouts">
                        <div class="our-skills__name">
                            Something about our skills
                        </div>
                        <div class="our-skills__about">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.<br><br>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.
                        </div>
                    </div>
                </div>
                <div class="our-skills__spoilers">
                    <details class="our-skills__spoiler">
                        <summary class="our-skills__button our-skills__button_rocket">
                            Totam rem aperiam eaque
                        </summary>
                        <p class="our-skills__text">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                        </p>
                    </details>
                    <details class="our-skills__spoiler">
                        <summary class="our-skills__button our-skills__button_lock">
                            Nemo enim ipsam voluptatem
                        </summary>
                        <p class="our-skills__text">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                        </p>
                    </details>
                    <details class="our-skills__spoiler">
                        <summary class="our-skills__button our-skills__button_cursor">
                             Ut enim ad minima veniam
                        </summary>
                        <p class="our-skills__text">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                        </p>
                    </details>
                    <details class="our-skills__spoiler">
                        <summary class="our-skills__button our-skills__button_phone">
                            Quis nostrum exercitationem ullam
                        </summary>
                        <p class="our-skills__text">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                        </p>
                    </details>
                    <details class="our-skills__spoiler">
                        <summary class="our-skills__button our-skills__button_book">
                            Neque porro quisquam est qui
                        </summary>
                        <p class="our-skills__text">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                        </p>
                    </details>
                </div>
            </div>
        </div>
        <div class="subcribe">
            <div class="subcribe__wrap">
                <form action="" class="subcribe__form">
                    <input type="text" placeholder="Enter your e-mail here..." class="subcribe__email">
                    <button class="subcribe__button-subcribe button">Subcribe</button>
                </form>
            </div>
        </div>
        <div class="clients">
            <div class="clients__wrap">
                <div class="clients__block clients__block_envato"></div>
                <div class="clients__block clients__block_word"></div>
                <div class="clients__block clients__block_dribbble"></div>
                <div class="clients__block clients__block_envato"></div>
                <div class="clients__block clients__block_word"></div>
            </div>
        </div>
        <div class="contact">
            <div class="contact__wrap">
                <div class="name-block">
                    Contact<br>us.
                </div>
                <div class="contact__adress">
                    123A Building, Road Street, Orlando District, US<br><br>
                    +01 234 567 89 - +01 234 567 89 | contact@book.com
                </div>
                <div class="contact__social">
                    <a href="#" class="contact__icon contact__icon_twitter"></a>
                    <a href="#" class="contact__icon contact__icon_facebook"></a>
                    <a href="#" class="contact__icon contact__icon_googleplus"></a>
                    <a href="#" class="contact__icon contact__icon_pinterest"></a>
                    <a href="#" class="contact__icon contact__icon_instagram"></a>
                    <a href="#" class="contact__icon contact__icon_youtube"></a>
                    <a href="#" class="contact__icon contact__icon_skype"></a>
                    <a href="#" class="contact__icon contact__icon_basket"></a>
                </div>
                <form action="#" class="contact__form">
                    <input type="email" placeholder="Email" class="contact__cell contact__cell_email">
                    <input type="text" placeholder="Name" class="contact__cell contact__cell_name">
                    <textarea name="message" placeholder="Message" class="contact__cell contact__cell_message"></textarea>
                      <button class="button contact__button">
                          <img src="img/form-button.png" alt="icon button" class="contact__button-icon">
                          Submit
                      </button>
                </form>
            </div>
        </div>
    </article>
    <footer class="footer">
        <div class="footer__wrap">
            <div class="logo">
                IDDO
            </div>
            <div class="footer__text">
                © 2014 IDDO. All rights resevered.<br> Designed by DZOAN.
            </div>
            <a href="#" class="footer__gotop">
                <img src="img/footergotop.png" alt="gotop" class="footer__arrow">
            </a>
        </div>
    </footer>
</body>
</html>